laba1.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT laba1 (house)*>
        <!ELEMENT house (home|apartament|office|debt)*>
        <!ELEMENT home (adress|numberofFloors|numberofEntrances|overallFlats|heating|gas)*>
        <!ELEMENT adress (#PCDATA)>
        <!ELEMENT numberofFloors (#PCDATA)>
        <!ELEMENT numberofEntrances (#PCDATA)>
        <!ELEMENT overallFlats (#PCDATA)>
        <!ELEMENT heating (#PCDATA)>
        <!ELEMENT gas (#PCDATA)>
        <!ATTLIST gas
                state CDATA #REQUIRED>
        <!ELEMENT apartament (numberofFlat|numberofEntrance|overallSquare|livingSquare|phone|tenant|StateApartament|privatizedApartament|departmentalApartament)*>
        <!ELEMENT numberofFlat (#PCDATA)>
        <!ELEMENT numberofEntrance (#PCDATA)>
        <!ELEMENT overallSquare (#PCDATA)>
        <!ELEMENT livingSquare (#PCDATA)>
        <!ELEMENT phone (#PCDATA)>
        <!ELEMENT tenant (#PCDATA)>
        <!ELEMENT StateApartament (numberOfTenants|paymentInMonth|benefits)*>
        <!ELEMENT numberOfTenants (#PCDATA)>
        <!ELEMENT paymentInMonth (#PCDATA)>
        <!ELEMENT benefits (#PCDATA)>
        <!ELEMENT office (#PCDATA)>
        <!ELEMENT debt (#PCDATA)>
        <!ELEMENT privatizedApartament (dateofPrivatization|numberofConract|paymentInYear)*>
        <!ELEMENT dateofPrivatization (#PCDATA)>
        <!ELEMENT numberofConract (#PCDATA)>
        <!ELEMENT paymentInYear (#PCDATA)>
        <!ELEMENT departmentalApartament (numberofTenants|nameofDepartmental|payment)*>
        <!ELEMENT numberofTenants (#PCDATA)>
        <!ELEMENT nameofDepartmental (#PCDATA)>
        <!ELEMENT payment (#PCDATA)>
